# This file will be read by resetprop
#secureif
persist.sys.usb.config=none
sys.usb.config=none
sys.usb.configfs=1

#disable multi user
fw.max_users=1
fw.show_multiuse=0

# Enable power saving mode
ro.config.hw_power_saving=true
# persist.radio.add_power_save=1
power.saving.mode=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.sensor.sleep.control=1
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=205
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0

#Volume Steps Increaser
#ro.config.vc_call_vol_steps=10
#ro.config.media_vol_steps=30
audio.safemedia.bypass=true

# Tweak the memory management of the device, enable more background apps.. et cetera..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Increase Wi-fi scanning interval
wifi.supplicant_scan_interval=300

# Disable IMS debug logs
persist.ims.disableDebugLogs=1 
# Disable quality control
# persist.radio.oem_socket=false

# Disable fast dormancy
#ro.fast.dormancy=1
#ro.config.hw_fast_dormancy=1
#ro.ril.fast.dormancy.rule=1

# Disable stats logging & monitoring
debug.atrace.tags.enableflags=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
debugtool.anrhistory=0
#ro.com.google.locationfeatures=0
#ro.com.google.networklocation=0
profiler.debugmonitor=false
#profiler.launch=false
profiler.hung.dumpdobugreport=false
#persist.service.pcsync.enable=0
#persist.service.lgospd.enable=0
#persist.sys.purgeable_assets=1